<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Mad Magazine Fold-In Effect in CSS</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="jaffee-wrapper">
    <span class="jaffee" style="--bg: url('./image/jaffee-magazine.png')">
      <span class="a"></span>
  
      <span class="bc">
        <span class="b"></span>
        <span class="c"></span>
      </span>
  
      <img src="./image/jaffee-magazine.png" alt="jaffee">
    </span>
  </div>
</body>

</html>